<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.header {
   
   
    background:#2c2c54;
    padding: 20px; 
    width: 1300px;
    height: 75px; 
}
.navigation {
   
    border-radius: 15px;
    padding: 20px; 
    width: 250px;
    height: 430px; 
    position: absolute;
	top: 25%;
    left: -1%;
}
.main{
	position: absolute;
	top: 20%;
    left: 20%;
	border-radius: 15px;
  
    padding: 20px; 
    width: 570px;
    height: 430px; 
    

}
.allignment{
	text-align: left;

}
.image{
	  height: 430px;
	  position: absolute;
	top: 30%;
    left: 65%;
}
.pic{
	height: 430px;
	  position: absolute;
	top: 80%;
    left: 70%;
}
.footer{
    width: 1300px;
    height: 20px;	
    background: #2c2c54;
    padding: 20px; 
    text-align: center;
     position: absolute;
	top: 150%;
    

   
}

</style>
</head>
<body>
<header >
    <div  class="header" ">
  <div class="allignment">
  	<img src="logo.png"  width="10%">

  	<font size = "10" color = "WHITE" face = "script mt bold"  ><b>POWER TOOLS</b></font>
  	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  	<FONT size = "4" color = "WHITE" face = "script mt bold"  ><b><I>All the tools you need</I></b></FONT>


    </div>
  </header>

<nav  class="navigation">
	
	  	<details>
	   <summary><a href = "imagingtools.html"><font size = "3" color = "#182C61" face = "script mt bold"  ><b>Imaging Tools</b></font></a></summary>
	</details>
	<br>
	   <hr>
	   <details>
    <summary><a href = "audiotools.html"><font size = "3" color = "#182C61" face = "script mt bold"  ><b>Audio Tools</b></font></a>
    </summary>
    </details>
    <br><hr>
    <details>
              <summary><a href = "Texttools.html"><font size = "3" color = "#182C61" face = "script mt bold"  ><b>Text Tools</b></font></a></summary>
              </details>
              <br><hr>
              <details>
              <summary><a href = "videotools.html"><font size = "3" color = "#182C61" face = "script mt bold"  ><b>Video Tools</b></font></a></summary>
    </details>

    <br><hr>
    <details>
              <summary><a href = "tools.html"><font size = "3" color = "#182C61" face = "script mt bold"  ><b>Other Tools</b></font></a></summary>
    </details>
    
    <br><hr>
	  
</nav>
<main class="main">
	<article class="article">
		<h1><font size = "6" color = "#182C61" face = "script mt bold"  ><b>Multimedia Tools</b></font></h1>
		<p class="allignment">A Multimedia Application is an application which uses a multiple media sources e.g. text, graphics, images, sound/audio, animation and/or video. Multimedia conference covers the selected tools applied in multimedia systems and key multimedia applications. It comprises of Audio, video processing, Virtual reality and 3-D imaging, Virtual reality and 3-D imaging, Multimedia and Artificial Intelligence.</p><br>
<p class="allignment">
Multimedia Applications is the creation of exciting and innovative multimedia systems that communicate information customized to the user in a non-linear interactive format. Multimedia conference discusses the basic and novel characteristics of multimedia document handling, programming, security, human computer interfaces, and multimedia application services.
</p>
<br><br>
<p>
	<ul>
<li>Audio, video processing</li>
<li>Education and training</li>
<li>Multimedia analysis and Internet</li>
<li>Artificial Intelligence</li>
<li>Virtual reality and 3-D imaging</li>
<li>Wireless, Mobile Computing</li>
<li>Animation and Graphics</li>
<li>Visual Communication</li>
</ul></p><br>
<p>The Five Multimedia Elements[edit] Text, image, audio, video, and animation are the five multimedia elements. The first multimedia element is text. Text is the most common multimedia element.</p>
</article>
</main>
<div class="image">
<img src="tools.jpg">
</div>
<footer>
	<div class="footer">
	<details>

			<summary><font size="5" face="Times" color="white">Copyright © All Rights Reserved 2018 |</font>&nbsp;
			<font size="5" face="Times" color="white">16SW04 & 16SW22</font></summary>
			<p><font size="5" face="Times" color="black">All content and graphics on this web site are the property of Jawaria Sattar & Sapna Rathi. </font></p>
			</details>
	</div>
	
</footer>
<div class="pic">
	<details>
		<summary>Multimedia Tools and Applications</summary>
		
		<p>Multimedia is a broad term for combining multiple media formats. Whenever text, audio, still images, animation, video and interactivity are combined together, the result is multimedia. Slides, for example, are multimedia as they combine text and images, and sometimes video and other types.</p>
	
	</details>
	</div>
</body>
</html>